title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Prints to a printer using raw printing mode.

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
#NOI18N
appTitleLabel.icon=printer.png
jLabel1.text=#>  java -jar jzebra.jar --help
#NOI18N
jLabel1.font=Courier New-Bold-11
versionLabel1.text=Description:
homepageLabel1.text=Commands:
appDescLabel1.text=For more details, in console type:
#NOI18N
appTitleLabel.background=255, 255, 255
#NOI18N
jLabel1.foreground=255, 0, 0
