
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
printButton.text=Print
printButton.toolTipText=Send commands to printer
printerComboBox.toolTipText=Select printer
#NOI18N
printButton.icon=printer.png
cmdsEditorPane.text=/* Drag & drop a file containing raw print cmds */
#NOI18N
cmdsEditorPane.font=Courier New-Bold-14
sizerLabel.text=
#NOI18N
sizerLabel.icon=size.gif
printerLabel.text=Printer:
cmdsEditorPane.toolTipText=Drag & drop a file containing raw print commands
htmlButton.toolTipText=Generate html tags
htmlButton.text=<html><a href="">Applet Code</a></html>
#NOI18N
htmlButton.icon=code.png
consoleButton.toolTipText=Generate console command
#NOI18N
consoleButton.icon=console.png
consoleButton.text=<html><a href="">Console Code</a></html>
lineFeedLabel.text=Line Feed:
configPathLabel.text=Config Path:
configPathTextField.text=
configTypeLabel.text=Config Type:
