# Application global resources

Application.name = jZebra
Application.title = jZebra Printing Utility
Application.version = 1.0.3
Application.vendor = O.N.E. IT
Application.homepage = http://code.google.com/p/jzebra
Application.description = Sends raw data to a printer.
Application.vendorId = O.N.E. IT
Application.id = jZebra
Application.lookAndFeel = system
